VITE_SUPABASE_PROJECT_ID="spblbyrttciszxjzkqmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYmxieXJ0dGNpc3p4anprcW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjM4MDgsImV4cCI6MjA3MzQzOTgwOH0.MJvZZnBaIdidFnMTk-n36SbK8Skpwag33hzcwFdI7IU"
VITE_SUPABASE_URL="https://spblbyrttciszxjzkqmg.supabase.co"
